# website-automation-framework

./: .gitignore  ALLURE_GUIDE.md  E2E_TEST_GUIDE.md  INDEX.md  PROJECT_NOTES.md  README.md  allure.properties  index.html  pom.xml  testng.xml
.github/: copilot-instructions.md
.github/workflows/: tests-and-report.yml
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: 7ea97b45a1be22ff.txt  8668e4bb51712d3.txt  8976329c69b22c53.txt  90230ff02c7ac5ad.txt  bf65f9989dabfb2f.txt  eb2c0d894e959276.txt
8/data/test-cases/: 11438cb75071fc30.json  13318c5034cce2f4.json  154640bf8b02695e.json  233bb2edee348727.json  2ee8bb87c3200e47.json  315d9c10a54d6f8.json  35ddf2c5b7aeac04.json  3c9b92e52d8b9096.json  3ccb636640fcd352.json  3f259703c93422d0.json  3f6a759b6088007f.json  43506c8648796967.json  5c174974c698642f.json  62070fc6e336836b.json  6a1242e4fedac4d2.json  7caa29dae8e779ec.json  89876d44838fecfe.json  8e1c5dad5c8376ee.json  91c559df6556d31d.json  b2fc02f859bbdc26.json  b60800c57b6b07ce.json  c04811844f292712.json  c4376fb1fea2686.json  dcb8b443095f48e3.json  eea53e82e123944c.json  f6f25a5adf91fc0a.json  ff150b03c0e714cd.json  ff21ac7332dfdac3.json  ff345272d0ce9aa3.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: retry-trend.json
8/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/attachments/: 5922ccbe95b0a90.txt
9/data/test-cases/: 1cee5cd9d31bf8ed.json  1db03aa72403ce46.json  27e4537222b3d594.json  2e28dd95a9df774b.json  48303f2787cd5300.json  5d4c5a302248dd8d.json  5e1d82bcfa2fbbb8.json  6098bd9fd05afe95.json  65512c1247c16531.json  66289ee363c69678.json  668fb98a415f826a.json  6f1cd66ccb46136.json  71a315f0c6f360fa.json  778e5d875cdcfa43.json  7cc2b290e9454e4e.json  86fb6bf359c92d6.json  872e25f07cf31161.json  a7db56db699ffb91.json  bb4a443319bfb706.json  c1fd80b97e86d519.json  c3c1c5e795c496b2.json  d93123b8d0bf0551.json  d9d5db31b88fc33c.json  dce8c5e00abf0a54.json  e05b564293a30694.json  e2a3703e9d51137f.json  eca4c0cc9847b64b.json  f5597ff2283f9347.json  faf64fcf109f1a6c.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history-trend.json  history.json
9/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  history-trend.json  history.json
src/main/java/com/chirangv/pages/: AdminDashboardPage.java  BasePage.java  ContactPage.java  DeveloperPage.java  HomePage.java  LoginPage.java
src/main/java/com/chirangv/utils/: ConfigReader.java
src/test/java/com/chirangv/base/: BaseTest.java
src/test/java/com/chirangv/tests/: DeveloperPageTest.java  EndToEndTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: allure.properties  config.properties
src/test/resources/testdata/: test-data.json
